06a0616511a5245e:
  de: >-
    Sie wurden als **Privacy Engineer** ins Team geholt um sicherzustellen,
    dass die Softwarelösung die
  en: >-
    You were brought onto the team as a **privacy engineer** to
    ensure that the software solution met the
1b8011541d0d08ec:
  de: >-
    Im Rahmen dieser Fallstudie lernen Sie die wesentlichen Aufgaben
    eines Privacy Engineers kennen:
  en: >-
    In this case study, you will learn the essential tasks of
    a Privacy Engineer:
4d7f1e2c55779edc:
  de: >-
    Die Software soll nun weiterentwickelt werden um als generelle
    **Kommunikations- &
  en: >-
    The software is now to be further developed to serve as a
    general **Communication &
4d80ffecda401104:
  de: >-
    * Integration von Privacy Engineering in die Produktentwicklung.
  en: '* Integrating privacy engineering into product development.'
567378f7fef936ac:
  de: >-
    hohen Datenschutz- & Datensicherheitsanforderungen erfüllt
    und die anderen Teams (Design,
  en: >-
    meets high privacy & data security requirements and the other
    teams (Design,
57fd9a427cd777a5:
  de: >-
    * Sammeln von **Anforderungen** in Zusammenarbeit mit Produkt,
    Datenschutz & Softwareentwicklung.
  en: >-
    * Gather **requirements** in collaboration with product, data
    protection & software development.
6b6e28a42b0f35c0:
  de: >-
    zwischen Nutzern und Gesundheitsdienstleistern zu vermitteln.
  en: mediate between users and health care providers.
7347fea9f962179c:
  de: Datenschutz zu untersützen.
  en: to support data protection.
7d51ac4081c69b09:
  de: >-
    * Entwicklung einer internen technischen **Richtlinie** für
    die Verarbeitung personenbezogener Daten.
  en: >-
    * Development of an internal technical **guideline** for the
    processing of personal data.
850ee99f85611443:
  de: '# Fallstudie'
  en: '# Case study'
935bea5b8ba7ad5b:
  de: >-
    * Unterstützung der Produkt- & Softwareteams bei der Gestaltung
    technischer Datenschutzmaßnahmen.
  en: >-
    * Support product & software teams in designing technical
    data protection measures.
b3ade031210e34e5:
  de: >-
    Die Firma XY GmbH hat während der Coronapandemie die Software
    **Kiebitz** entwickelt, um Impftermine
  en: >-
    During the corona pandemic, the company XY GmbH developed
    the software **Kiebitz** to schedule vaccination appointments.
db2a384428953461:
  de: Workflow-Automation Plattform** nutzbar zu sein.
  en: Workflow Automation Platform** to be usable.
e2238e68c8cd1126:
  de: >-
    Softwareentwicklung, Produkt, Marketing, Data Science) mit
    Ihrer Expertise im technischen
  en: >-
    software development, product, marketing, data science) with
    your expertise in technical
e3b0c44298fc1c14:
  de: ''
  en: ''
