0a1bf78afadd8a16:
  de: >-
    Diese Policy orientiert sich an der Datenschutzgrundverordnung
    (DSGVO) und dem Standard-Datenschutzmodell (SDM). In Sinne
    von Privacy By Design (PbD)
  en: >-
    This Policy is based on the General Data Protection Regulation
    (GDPR) and the Standard Data Protection Model (SDM). In terms
    of Privacy By Design (PbD).
0b63f11024eca25b:
  de: >-
    Diese Richtlinie gilt für die Entwicklung des Kiebitz 2.0
    Softwaresystems und umfasst alle relevanten Systemkomponenten
    und verbundene Entwicklungs- & Geschäftsprozesse. Sie betrifft
    nicht die Verarbeitung personenbezogener Daten im Rahmen interner
    Kundenprozesse, z.B. der Rechnungsstellung.
  en: >-
    This policy applies to the development of the Kiebitz 2.0
    software system and covers all relevant system components
    and related development & business processes. It does not
    apply to the processing of personal data in the context of
    internal customer processes, e.g. invoicing.
10ce4382344fb8ed:
  de: >-
    Diese Policy orientiert sich an der Datenschutzgrundverordnung
    (DSGVO) und dem Standard-Datenschutzmodell (SDM).
  en: >-
    This policy is based on the General Data Protection Regulation
    (GDPR) and the Standard Data Protection Model (SDM).
11d1b7ab1bd9d18b:
  de: >2-
     * Drittanbieter dürfen nur eingesetzt werden, wenn dies absolut
    notwendig ist und keine Möglichkeit besteht, die vom Anbieter
    bereitgestellte Funktionalität unter vertretbarem Aufwand
    intern bereitzustellen.
  en: >2-
     * Third-party providers may only be used if this is absolutely
    necessary and there is no possibility of providing the functionality
    provided by the provider internally at a reasonable cost.
163efe5b4a1bae05:
  de: >-
    * Einstellungen, welche die Privatsphäre betreffen, müssen
    klar verständlich und einfach gehalten sein. Es dürfen keine
    **Dark Patterns** eingesetzt werden, um z.B. Nutzer zur Einwilligung
    zu drängen (z.B. Auswahl eines Newsletters direkt unter der
    Bestätigung der Geschäftsbedingungen).
  en: >-
    * Settings that affect privacy must be kept clear and simple.
    **Dark patterns** must not be used, e.g. to pressure users
    into consent (e.g. selection of a newsletter directly below
    confirmation of the terms and conditions).
1c55fe444c0b5b42:
  de: '## Geltungsbereich'
  en: '## Scope'
1e43c73296866ef6:
  de: >-
    * Betroffene müssen über die Benutzeroberfläche einfach in
    der Lage sein, ihre Rechte auszuüben, d.h. die eigenen Daten
    einzusehen, zu korrigieren, ihre Verarbeitung einzuschränken
    und ihre Löschung zu beantragen.
  en: >-
    * Data subjects must be able to easily exercise their rights
    via the user interface, i.e., to view their own data, correct
    it, restrict its processing, and request its deletion.
21160d3ee083aa03:
  de: '## Drittanbieter'
  en: '## Third-party supplier'
2c06925f7c248523:
  de: >2-
     * Die Verarbeitung muss auf einer Einwilligung basieren und
    Betroffenrechte müssen für die Verarbeitung wahrgenommen werden
    können.
  en: >2-
     * Processing must be based on consent and data subject rights
    must be exercisable for processing.
329054a53e561e9c:
  de: >-
    Diese Policy orientiert sich an der Datenschutzgrundverordnung
    (DSGVO) und dem Standard-Datenschutzmodell (SDM). In Sinne
    von Privacy By Design (PbD) unterliegt die Datenverarbeitung
    folgenden grundlegenden Prinzipien:
  en: >-
    This Policy is guided by the General Data Protection Regulation
    (GDPR) and the Standard Data Protection Model (SDM). In terms
    of Privacy By Design (PbD), data processing is subject to
    the following fundamental principles:
362449a8a881b6f2:
  de: >-
    * **Transparenz und Kontrolle**: Betroffene müssen in der
    Lage sein, die Verarbeitung ihrer Daten einfach und robust
    nachvollziehen und steuern zu können, d.h. insbesondere auch
    die Verarbeitung einschränken zu lassen oder die Löschung
    der Daten zu beantragen.
  en: >-
    * **Transparency and control** : Data subjects must be able
    to easily and robustly understand and control the processing
    of their data, i.e. in particular also to have the processing
    restricted or to request the deletion of the data.
41942cd8baebd851:
  de: '## Produktdesign'
  en: '## Product Design'
4d31c344ee5bb8ea:
  de: >-
    * Features müssen so ausgestaltet werden, dass sie die obigen
    Prinzipien der Datenverarbeitung erfüllen, d.h. sie müssen
    insbesondere darauf ausgelegt sein, die zu verarbeitenden
    personenbezogenen Daten zu minimieren und Nutzern einfache
    und effektive Kontrollmöglichkeiten bieten.
  en: >-
    * Features must be designed to comply with the above data
    processing principles, i.e., in particular, they must be designed
    to minimize the personal data to be processed and provide
    users with simple and effective control options.
4f498285b89fa1ba:
  de: >-
    In diesem Abschnitt beschreiben wir die basierend auf unserer
    [Anforderungsanalyse]({{'pe.case-study.requirements'|href}})
    entwickelten Richtlinie / Policy. Diese soll anderen Teams
    (Produktentwicklung, Software, Design) konkrete Handlungsvorgaben
    und Umsetzungshilfen bei der Gestaltung des Produkts liefern
    und die Arbeit des Privacy Engineering Teams vereinfachen.
  en: >-
    In this section we describe the guideline / policy developed
    based on our [requirements analysis]({{'pe.case-study.requirements'|href}}).
    This is intended to provide other teams (product development,
    software, design) with concrete guidelines and implementation
    aids for the design of the product and to simplify the work
    of the privacy engineering team.
4f8e343792193c37:
  de: >-
    * Datenstrukturen und Datenhaltung muss so gestaltet werden,
    dass personenbezogene Daten korrigierbar und löschbar sind
    und die Verarbeitung der Daten auf Betroffenenebene gesteuert
    werden kann.
  en: >-
    * Data structures and data storage must be designed in such
    a way that personal data can be corrected and deleted, and
    the processing of data can be controlled at the data subject
    level.
52945ea15c6b37d8:
  de: >-
    Analytics & Data Science sind wichtige Bestandteile der Produktentwicklung,
    da sie uns ermöglichen, die Nutzung unserer Produkte zu verstehen
    und zu optimieren. Die hierfür notwendige Datenerhebung birgt
    jedoch auch Datenschutzrisiken, weswegen wir verschiedene
    Maßnahmen treffen, um diese Risiken zu minimieren.
  en: >-
    Analytics & Data Science are important components of product
    development, as they enable us to understand and optimize
    the use of our products. However, the data collection required
    for this also entails data protection risks, which is why
    we take various measures to minimize these risks.
53afecde872f9d85:
  de: '## Infrastruktur / Backend / Datenhaltung'
  en: '## Infrastructure / Backend / Data management'
53f08f22a946d0d4:
  de: '# Privacy Engineering Richtlinien'
  en: '# Privacy Engineering Guidelines'
5a6f7f52984c329b:
  de: >-
    * Datenschutzfreundliche Voreinstellungen (Privacy By Default):
    Wenn mehrere Auswahlmöglichkeiten bestehen, sollte die Auswahl
    so voreingestellt sein, dass die datenschutzfreundliche Alternative
    bevorzugt wird.
  en: >-
    * Privacy-friendly default settings (Privacy By Default):
    If multiple choices exist, the selection should be preset
    to give preference to the privacy-friendly alternative.
5f9d234d5bd286ac:
  de: >-
    In diesem Abschnitt beschreiben wir die basierend auf unserer
    [Anforderungsanalyse]({{'pe.case-study.requirements'|href}})
    entwickelten Richtlinien / Policies. Diese sollen anderen
    Teams (Produktentwicklung, Software, Design) konkrete Handlungsvorgaben
    und Umsetzungshilfen bei der Gestaltung des Produkts liefern
    und die Arbeit des Privacy Engineering Teams vereinfachen.
  en: >-
    In this section we describe the guidelines / policies developed
    based on our [requirements analysis]({{'pe.case-study.requirements'|href}}).
    These are intended to provide other teams (product development,
    software, design) with concrete guidelines and implementation
    aids for the design of the product and to simplify the work
    of the privacy engineering team.
69417b24d48e26d7:
  de: >2-
     * Die Einführung eines neuen Anbieters darf nur nach Bewilligung
    durch das Privacy Engineering Team erfolgen, die im Rahmen
    einer Privacy Triage festgestellt wird.
  en: >2-
     * The introduction of a new provider may only occur after
    approval by the Privacy Engineering Team, as determined by
    Privacy Triage.
6a0e10f80c837842:
  de: >-
    * Datenstrukturen und Datenhaltung müssen so gestaltet werden,
    dass personenbezogene Daten korrigierbar und löschbar sind
    und die Verarbeitung der Daten auf Betroffenenebene gesteuert
    werden kann.
  en: >-
    * Data structures and data storage must be designed in such
    a way that personal data can be corrected and deleted and
    the processing of data can be controlled at the data subject
    level.
6abccb4645f29f2e:
  de: '## Analytics & Data Science'
  en: '## Analytics & Data Science'
73fd129dae3073d5:
  de: >-
    * Datenstrukturen und Datenhaltung müssen so gestaltet werden,
    dass personenbezogene Daten korrigier- und löschbar sind und
    die Verarbeitung der Daten auf Betroffenenebene gesteuert
    werden kann.
  en: >-
    * Data structures and data storage must be designed in such
    a way that personal data can be corrected and deleted and
    the processing of data can be controlled at the data subject
    level.
816c9d6fd45f1cc1:
  de: >-
    * Die Erhebung und Verarbeitung von personenbezogenen Daten
    zu Analytics & Data Science Zwecken muss immer auf einer Einwilligung
    basieren.
  en: >-
    * The collection and processing of personal data for Analytics
    & Data Science purposes must always be based on consent.
852c0a531bdc7b34:
  de: >-
    * Transparenz und Kontrolle: Betroffene müssen in der Lage
    sein, die Verarbeitung ihrer Daten einfach und robust nachvollziehen
    und steuern zu können, d.h. insbesondere auch die Verarbeitung
    einschränken zu lassen oder die Löschung der Daten zu beantragen.
  en: >-
    * Transparency and control: Data subjects must be able to
    easily and robustly understand and control the processing
    of their data, i.e. in particular also to have the processing
    restricted or to request the deletion of the data.
8a9d01fedaacb272:
  de: '## Infrastruktur / Backend'
  en: '## Infrastructure / Backend'
8d1e13d669fc9ff5:
  de: '# Privacy Engineering Richtlinie'
  en: '# Privacy Engineering Policy'
90c1dacc95d0825b:
  de: >-
    * Der Zugriff auf Analytics-Daten muss auf berechtigte Personengruppen
    begrenzt sein.
  en: >-
    * Access to Analytics data must be limited to authorized groups
    of people.
b6a3ae76da85f2d3:
  de: >-
    * Datenstrukturen und Datenhaltung müssen so gestaltet werden,
    dass personenbezogene Daten korrigier- und löschbar sind und
    die Verarbeitung der Daten durch Betroffene einfach gesteuert
    werden kann.
  en: >-
    * Data structures and data storage must be designed in such
    a way that personal data can be corrected and deleted and
    the processing of data by data subjects can be easily controlled.
c21e63473fb7c90c:
  de: '* '
  en: '* '
c4380f02c34b28d4:
  de: >-
    * **Datenschutzfreundliche Voreinstellungen (Privacy By Default)**:
    Wenn mehrere Auswahlmöglichkeiten bestehen, sollte die Auswahl
    so voreingestellt sein, dass die datenschutzfreundliche Alternative
    gewählt wird.
  en: >-
    * **Privacy-friendly default settings (Privacy By Default)**
    : If multiple choices exist, the selection should default
    to the privacy-friendly alternative.
c8aaae4a61c78180:
  de: >-
    * **Respekt vor Privatsphäre der Nutzer**: Bei der Gestaltung
    des Gesamtsystems und einzelner Komponenten sollten immer
    die Interessen der Nutzer im Vordergrund stehen, insbesondere
    das Bedürfnis der Nutzer für Privatsphäre.
  en: >-
    * **Respect for user privacy** : The design of the overall
    system and individual components should always focus on the
    interests of the users, especially the users' need for privacy.
cf22c2cbf78e41ba:
  de: '## Grundlegende Prinzipien der Datenverarbeitung'
  en: '## Basic principles of data processing'
cfef4bf864f1a6eb:
  de: >-
    * Transparenz und Kontrolle: Betroffene müssen in der Lage
    sein, die Verarbeitung ihrer Daten einfach und robust nachvollziehen
    und steuern zu können, d.h. insbesondere auch die Verarbeitung
    ihrer Daten einschränken zu lassen oder die Löschung der Daten
    zu beantragen.
  en: >-
    * Transparency and control: Data subjects must be able to
    easily and robustly understand and control the processing
    of their data, i.e. in particular also to have the processing
    of their data restricted or to request the deletion of the
    data.
d07dd4b490a8aa6e:
  de: >-
    * Datenschutzfreundliche Voreinstellungen (Privacy By Default):
    Wenn mehrere Auswahlmöglichkeiten bestehen, sollte die Auswahl
    so voreingestellt sein, dass die datenschutzfreundliche Alternative
    gewählt wird.
  en: >-
    * Privacy-friendly default settings (Privacy By Default):
    If multiple choices exist, the selection should default to
    the privacy-friendly alternative.
d3f12e89ce47f0ab:
  de: >-
    * Alle personenbezogenen Daten sollen im System nur verschlüsselt
    oder pseudonymisiert gespeichert werden. Wo möglich und sinnvoll,
    soll Ende-zu-Ende Verschlüsselung eingesetzt werden, so dass
    eine Entschlüsselung von Daten nur auf Endgeräten berechtigter
    Nutzer erfolgt.
  en: >-
    * All personal data should only be stored in the system in
    encrypted or pseudonymized form. Where possible and appropriate,
    end-to-end encryption should be used so that data can only
    be decrypted on end devices of authorized users.
e3ae5ee4054601ba:
  de: >2-
     * Es sollen grundsätzlich nur europäische Anbieter, die der
    DSGVO unterliegen, für die Auftragsverarbeitung personenbezogener
    Daten genutzt werden.
  en: >2-
     * In principle, only European providers subject to the GDPR
    are to be used for the commissioned processing of personal
    data.
e3b0c44298fc1c14:
  de: ''
  en: ''
f5dbe5b9ddc96303:
  de: >-
    * Personenbezogene Daten aus verschiedenen Quellen dürfen
    nicht ohne weiteres miteinander kombiniert werden. Lediglich
    pseudonymisierte oder anonymisierte Daten dürfen kombiniert
    werden.
  en: >-
    * Personal data from different sources may not be combined
    without further ado. Only pseudonymized or anonymized data
    may be combined.
f73c817edb3d3974:
  de: >-
    * Transparenz und Kontrolle: Betroffene müssen in der Lage
    sein, die Verarbeitung ihrer Daten einfach und robust nachvollziehen
    und steuern zu können, d.h. insbesondere auch die Verarbeitung
    einschränken zu lassen oder die Löschung ihrer Daten zu beantragen.
  en: >-
    * Transparency and control: Data subjects must be able to
    easily and robustly understand and control the processing
    of their data, i.e. in particular also to have the processing
    restricted or to request the deletion of their data.
fa3ed7e75616d5e0:
  de: '## Benutzerobfläche (UI) / Frontend'
  en: '## User interface (UI) / front end'
ff16dd5ade480231:
  de: >-
    * Die Weitergabe von Daten an Dritte soll nicht ohne weiteres
    erfolgen.
  en: >-
    * The disclosure of data to third parties should not be made
    without further ado.
