019546be8650c20e:
  de: >2-
      * **Dokumentation**: Erfassung und schriftliche Dokumentation
    aller relevanten technischen Verarbeitungsvoränge der Software.
  en: >2-
      * **Documentation** : Recording and written documentation
    of all relevant technical processing operations of the software.
03e96db083215755:
  de: >-
    Kiebitz 2.0 soll als generelle Software zur sicheren Kommunikation
    zwischen Nutzern und Anbietern von
  en: >-
    Kiebitz 2.0 is intended as a general software for secure communication
    between users and providers of
05d201da1fd52ace:
  de: >-
    * In welchen Ländern soll die Software angeboten/genutzt werden?
    **In Europa**.
  en: >-
    * In which countries will the software be offered/used? **In
    Europe**.
05d4ffac7fc9745c:
  de: '* **Intervenierbarkeit**:'
  en: '* **Intervenability** :'
07c1576a204004b3:
  de: '## Privacy Engineering Anforderungen'
  en: '## Privacy engineering requirements'
07fa07c8d5409353:
  de: >2-
      * Der Ort (z.B. Arztpraxis), die Zeit und ggf. weitere Informationen
    zum Termin z.B. die Art (Arztbesuch, administrativer Termin
    etc.)
  en: >2-
      * The place (e.g. doctor's office), the time and, if necessary,
    further information about the appointment e.g. the type (doctor's
    appointment, administrative appointment etc.)
0a0ba977c2a2ea57:
  de: >-
    * In welchen Ländern soll die Software angeboten/genutzt werden?
    <u>**In Europa**</u>.
  en: >-
    * In which countries will the software be offered/used? <u>**In
    Europe**</u>.
0b2740959797f94e:
  de: '#### Terminbuchung'
  en: '#### Appointment booking'
0c1c44cee5836e30:
  de: >2-
      * Für die Beteiligten im Terminbuchungsprozess, d.h. Ärzte
    oder Terminanbieter allgmein, sowie die Nutzer und ggf. Kundensupport.
  en: >2-
      * For the parties involved in the appointment booking process,
    i.e. doctors or appointment providers in general, as well
    as the users and, if applicable, customer support.
0ca8131e1300fd50:
  de: >2-
      * **Tests**: Umsetzung automatisierter Software-Tests zur
    Prüfung kritischer, datenschutzrelevanter Funktionalität.
  en: >2-
      * **Tests** : Implementation of automated software tests
    to check critical functionality relevant to data protection.
0f7b545d8aadd6a6:
  de: >2-
      * Im Terminbuchungsprozess werden die E-Mail Adresse des
    Nutzers, ggf. eine Mobilfunknummer sowie ggf. die Anschrift
    erfasst.
  en: >2-
      * In the appointment booking process, the user's e-mail
    address, a mobile phone number if applicable, and the address
    if applicable are recorded.
107adcd585baf097:
  de: '### User Stories'
  en: '### User Stories'
13788c40b1eae547:
  de: >2-
      * **Löschen & Berichtigung von Daten**: Möglichkeit, Betroffenrechte
    wahrzunehmen und z.B. eigene personenbezogene Daten löschen
    oder korrigieren zu lassen.
  en: >2-
      * **Deletion & correction of data** : Possibility to exercise
    data subject rights and, for example, have your own personal
    data deleted or corrected.
15d92b6418f8ec45:
  de: '* **Integrität*:'
  en: '* **Integrity* :'
15f5820fd9ec25a6:
  de: >2-
      * **Datenintegrität**: Nutzung kryptographischer und anderer
    Mechanismen um die Integrität von Daten im System zu sichern.
  en: >2-
      * **Data integrity** : use of cryptographic and other mechanisms
    to ensure the integrity of data in the system.
188ccff6665d4096:
  de: >2-
      * **Verschlüsselung**: Implementierung von Transportverschlüsselung
    und ggf. Verschlüsselung gespeicherter Daten sowie Ende-zu-Ende
    Verschlüsselung zwischen Akteuren im System.
  en: >2-
      * **Encryption** : Implementation of transport encryption
    and, if necessary, encryption of stored data, as well as end-to-end
    encryption between actors in the system.
1a77942a87407b27:
  de: >-
    Das Produktteam hat für Kiebitz 2.0 den folgenden erweiterten
    Funktionsumfang vorgesehen:
  en: >-
    The product team has planned the following extended functionality
    for Kiebitz 2.0:
1aaef49f56b1e624:
  de: '* **Vertraulichkeit**'
  en: '* **Confidentiality**'
1bf88383824578e2:
  de: '* **Integrität**'
  en: '* **Integrity**'
1c1d455640ff0705:
  de: >-
    Kiebitz 2.0 soll als generelle Software zur sicheren Kommunikation
    zwischen Nutzern und Anbietern von Dienstleistungen (z.B.
    in Behörden oder Unternehmen) eingesetzt werden können.
  en: >-
    Kiebitz 2.0 should be able to be used as general software
    for secure communication between users and service providers
    (e.g. in public authorities or companies).
1de13945e555c910:
  de: >2-
      * Soll vom Privacy Engineering zusammen mit Legal / Datenschuztzbeauftragten
    erarbeitet werden.
  en: >2-
      * To be developed by Privacy Engineering together with Legal
    / Data Protection Officer.
1de26794eaf7a98b:
  de: '# Anforderungsanalyse'
  en: '# Requirements analysis'
223aba23dd6b1ae4:
  de: '##### Anforderungen nach SDM'
  en: '##### Requirements according to SDM'
25cf788b0298b1bd:
  de: >-
    Kiebitz soll als generelle Software zur sicheren Kommunikation
    zwischen Nutzern und Anbietern von
  en: >-
    Kiebitz is intended as general software for secure communication
    between users and providers of
271191559fda9eea:
  de: >2-
      * **Backup-Strategie**: Buchungs- & Nutzerdaten müssen regelmäßig,
    idealerweise stündlich oder zumindest täglich in einem verschlüsselten
    Backup gesichert werden. Die Wiederherstellung der Daten muss
    regelmäßig geprüft werden.
  en: >2-
      * **Backup strategy** : Booking & user data must be backed
    up regularly, ideally hourly or at least daily in an encrypted
    backup. Restoration of the data must be checked regularly.
2c3a4044c369c667:
  de: >-
    In den folgenden Abschnitten dokumentieren wir die Umsetzung
    des Standard-Datenschutzmodells gemäß der [offiziellen Dokumentation](https://www.datenschutz-mv.de/static/DS/Dateien/Datenschutzmodell/SDM-Methode_V3.pdf)
  en: >-
    In the following sections, we document the implementation
    of the standard data protection model according to the [official
    documentation](https://www.datenschutz-mv.de/static/DS/Dateien/Datenschutzmodell/SDM-Methode_V3.pdf)
2fd2714287d1e19f:
  de: '* Wie wird der Nutzer über die Datenerfassung informiert?'
  en: '* How is the user informed about the data collection?'
3509984c83c2f8bc:
  de: >2-
      * Datenmodell / Audit-Logging / Löschstrategie: Es muss
    ein Data Dictionary existieren, das sämtliche Datentypen /
    -modell und deren Felder / Attribute beschreibt.
  en: >2-
      * Data model / audit logging / deletion strategy: A data
    dictionary must exist that describes all data types / model
    and their fields / attributes.
3836fdec699a9e0c:
  de: >2-
      * **Datenmodell / Audit-Logging / Löschstrategie**: Es muss
    ein Data Dictionary existieren, das sämtliche Datentypen /
    -modell und deren Felder / Attribute beschreibt.
  en: >2-
      * **Data model / audit logging / deletion strategy** : A
    data dictionary must exist that describes all data types /
    model and their fields / attributes.
3c51f995e784efd2:
  de: '  * Konfigurationsmanagement / DevOps: '
  en: '  * Configuration Management / DevOps: '
3dac651a08cb0f78:
  de: >2-
      * **Rollenmanagement**: Definition von Rechten (Schreiben,
    Lesen, Löschen) basierend auf zugewiesenen Rollen im System.
  en: >2-
      * **Role management** : definition of rights (write, read,
    delete) based on assigned roles in the system.
3dbe00fd26d826e9:
  de: >-
    Das Produktteam hat für Kiebitz die folgenden User Stories
    identifiziert:
  en: >-
    The product team identified the following user stories for
    Kiebitz:
3dce193e4e01d7ee:
  de: >2-
      * Konfigurationsmanagement / DevOps: Infrastruktur- & Softwarekomponenten
    müssen automatisiert erstellt werden können anhand einer deklarativen
    Konfiguration, oder die Erstellung muss zumindest genau schriftlich
    dokumentiert werden.
  en: >2-
      * Configuration management / DevOps: Infrastructure & software
    components must be able to be created automatically on the
    basis of a declarative configuration, or the creation must
    at least be documented precisely in writing.
3f0cb083719ef040:
  de: >-
    Nutzer und Anbieter sollen in digitalen Geschäftsprozessen
    zusammenarbeiten können. Nutzer sollen in der Lage sein, über
    eine Formulareingabe z.B. für den Anbieter relevante Angaben
    (z.B. eine Krankheitshistorie) zu erfassen und diese verschlüsselt
    an den Anbieter zu übermitteln. Der Anbieter soll seinerseits
    in der Lage sein, im gegebenen Prozess weitere Daten einzugeben
    und so einen spezifischen Geschäftsprozess zu digitialisieren.
  en: >-
    Users and providers should be able to collaborate in digital
    business processes. Users should be able to enter information
    relevant to the provider (e.g., a medical history) via a form
    and transmit it to the provider in encrypted form. The provider,
    in turn, should be able to enter further data in the given
    process and thus digitize a specific business process.
41cf3225a16b60dd:
  de: >2-
      * **Anonymisierung & Pseudonymisierung**: Umsetzung geeigneter
    Verfahren zur Pseudonymisierung und Anyonmisierung von Daten,
    um die Verkettung oder missbräuchliche Nutzung zu erschweren.
  en: >2-
      * **Anonymization & Pseudonymization** : Implement appropriate
    procedures for pseudonymization and anyonmization of data
    to discourage chaining or misuse.
4383400f299f8eff:
  de: >2-
      * Backup-Strategie: Buchungs- & Nutzerdaten müssen regelmäßig,
    idealerweise stündlich oder zumindest täglich in einem verschlüsselten
    Backup gesichert werden. Die Wiederherstellung der Daten muss
    regelmäßig geprüft werden.
  en: >2-
      * Backup strategy: Booking & user data must be backed up
    regularly, ideally hourly or at least daily in an encrypted
    backup. Restoration of the data must be checked regularly.
445a105dd29fab11:
  de: >-
    In Anbetracht dieser Anforderung und der Antworten auf die
    obigen Fragen entscheiden wir uns
  en: >-
    In view of this requirement and the answers to the above questions,
    we decide to
458fca1ca55a8860:
  de: für ein europäisches Framework
  en: for a European framework
4f0130c7fd2f5436:
  de: >-
    Eine Übersicht über die geplanten Verarbeitungsvorgänge in
    Kiebitz 2.0 ist in der [Softwaredokumentation](https://kiebitz.eu/doku/system/konzept)
    gegeben.
  en: >-
    An overview of the planned processing operations in Kiebitz
    2.0 is given in the [software documentation](https://kiebitz.eu/doku/system/konzept).
4f1684eaa3963485:
  de: >2-
      * **Schutz vor äußeren Einflüssen**: Sicherstellung der
    Skalierbarkeit / Belastbarkeit des Systems z.B. bei Lastspitzen
    oder bei Denial of Service (DoS) Angriffen.
  en: >2-
      * **Protection against external influences** : Ensuring
    the scalability / resilience of the system, e.g. during load
    peaks or denial of service (DoS) attacks.
51d49360850c6f9c:
  de: '* Wie lange sollen die Daten im System gespeichert werden?'
  en: '* How long should the data be stored in the system?'
55b9e41ec970c7ec:
  de: >-
    * Sollen spezielle Kategorien personenbezogener Daten verarbeitet
    werden?
  en: '* Are special categories of personal data to be processed?'
55bbd60e54943914:
  de: "  * **Sicheres Authentifizierungsverfahren**: Implementierung\
    \ eines sicheren Verfahrens zur Authentifizierung von Nutzern\
    \ nach dem Stand der Technik. "
  en: "  * **Secure authentication procedure** : Implementation\
    \ of a secure procedure for authenticating users according\
    \ to the state of the art. "
56425426d00ec023:
  de: >2-
      * **Schutz vor äußeren Einflüssen**: Sicherstellung der
    Skalierbarkeit / Belastbarkeit des Systems z.B. bei Lastspitzen
    oder bei Denial of Service (DoS) Angriffen, beispielsweise
    durch den Einsatz von CAPTCHAs. Schutz vor Hacking oder Diebstahl
    der Daten durch kryptographische Maßnahmen z.B. Verschlüsselung.
  en: >2-
      * **Protection against external influences** : Ensuring
    the scalability / resilience of the system, e.g., during load
    peaks or denial of service (DoS) attacks, for example, through
    the use of CAPTCHAs. Protection against hacking or theft of
    data through cryptographic measures, e.g. encryption.
5749d453f90bcb22:
  de: >2-
      * **Schnittstellen-Minimierung**: Einschränkung der Möglichkeit
    des Datenabrufs über technische Schnittstellen auf das Mindestmaß
    an benötigter Information.
  en: >2-
      * **Interface minimization** : Limiting the possibility
    of data retrieval via technical interfaces to the minimum
    amount of information required.
589493d83986e410:
  de: '* **Transparenz**'
  en: '* **Transparency**'
5efdadc678bef4b2:
  de: '  * **Rollenmanagement:**'
  en: '  * **Role Management:**'
5f19ea7d194e34a0:
  de: >-
    * In welchen Ländern soll die Software angeboten/genutzt werden?
  en: '* In which countries should the software be offered/used?'
61776c50f34e6578:
  de: >2-
      *  **Rollenmanagement**: Einführung eines Berechtigungs-
    & Rollenkonzept basierend auf dem Erforderlichkeitsprinzip,
    sowie eines zugehörigen Identitätsmanagements; sowohl für
    die Software als auch die notwendige Infrastruktur.
  en: >2-
      * **Role management** : Introduction of an authorization
    & role concept based on the principle of necessity, as well
    as an associated identity management; both for the software
    and the necessary infrastructure.
62dd01f145ad88df:
  de: '* **Datenminimierung**:'
  en: '* **Data minimization** :'
63f926aa540dabb2:
  de: >-
    In Anbetracht dieser Anforderung und der Antworten auf die
    obigen Fragen entscheiden wir uns für ein deutsches Framework,
    das mit den Anforderungen der DSGVO kompatibel ist, dem **Standard-Datenschutzmodell
    (SDM)**. Als Framework für technische Anforderungen entscheiden
    wir uns für das **BSI Grundschutz-Modell**.
  en: >-
    Given this requirement and the answers to the above questions,
    we decide to use a German framework that is compatible with
    the requirements of the GDPR, the **Standard Data Protection
    Model (SDM)**. As a framework for technical requirements,
    we choose the **BSI Basic Protection Model**.
6503407380cb706c:
  de: >2-
      * **Automatisierte Tests**: Umsetzung automatisierter Software-Tests
    zur Prüfung kritischer, datenschutzrelevanter Funktionalität.
  en: >2-
      * Automated **testing** : Implementation of automated software
    tests to check critical functionality relevant to data protection.
65fc44b7816b6ab4:
  de: '#### Nutzer: Registrierung'
  en: '#### User: Registration'
665a87dc651a944f:
  de: '#### Registrierung'
  en: '#### Registration'
682cd412e76949f4:
  de: >-
    * In welchen Bereichen soll die Software Daten verarbeiten?
    <u>**Verwaltung allgemein, Gesundheit**</u>.
  en: >-
    * In which areas should the software process data? <u>**General
    administration, health**</u>.
6859bbef54d8ac3d:
  de: "  * **Technische Realisierung der Betroffenenrechte**:\
    \ Umsetzung einer Schnittstelle für die Realisierung der Betroffenenrechte,\
    \ d.h. zur Einschränkung der Verarbeitung, zur Anforderung\
    \ eines Datenauszugs sowie zur Berichtigung und zur Löschung\
    \ der eigenen Daten. "
  en: "  * **Technical realization of data subject rights** :\
    \ Implementation of an interface for the realization of data\
    \ subject rights, i.e. to restrict processing, to request\
    \ a data extract, and to correct and delete one's own data. "
6a6c8d9cbb1789dd:
  de: '#### Dashboard'
  en: '#### Dashboard'
6c179f21e6f62b62:
  de: '  '
  en: '  '
6f7fc89da367747c:
  de: >-
    Aus dem rechtlichen Rahmen und dem Standard-Datenschutzmodell
    als gewähltes Framework ergeben sich Anforderungen in folgenden
    Bereichen. Es wurden für die Fallstudie nur die relevantesten
    Anforderungen ausgewählt.
  en: >-
    The legal framework and the standard data protection model
    as the chosen framework result in requirements in the following
    areas. Only the most relevant requirements were selected for
    the case study.
70e5267bccd30ff5:
  de: >2-
      * Es soll für Anbieter von Terminen ein CRM eingerichtet
    werden in dem deren Daten für Vertriebszwecke verarbeitet
    werden.
  en: >2-
      * A CRM is to be set up for appointment providers in which
    their data is processed for sales purposes.
74fa3e90d8d9c0cf:
  de: >-
    **Standard-Datenschutzmodell (SDM)**. Als Framework für technische
    Anforderungen entscheiden wir
  en: >-
    **Standard Data Protection Model (SDM)**. As a framework for
    technical requirements we decide
76a71fbef8a8339f:
  de: '##'
  en: '## '
77035b8901fa4946:
  de: '#### Workflow-Automatisierung'
  en: '#### Workflow automation'
775113f159aac4db:
  de: '* **Vertraulichkeit**:'
  en: '* **Confidentiality** :'
7887ea4508647519:
  de: >2-
      * **Technische Rechtsbindung**: Einschränkung der Verarbeitung,
    Übermittlung und Nutzung von Daten durch geeignete technische
    Maßnahmen.
  en: >2-
      * **Technical legal binding** : Restriction of processing,
    transmission and use of data by appropriate technical measures.
79f60ef9c191224a:
  de: '* **Transparenz**:'
  en: '* **Transparency** :'
7a0b16f3a53faabb:
  de: >-
    die Software eingesetzt werden soll. Hierzu stellen wir folgende
    Fragen:
  en: >-
    the software is to be used. For this we ask the following
    questions:
7d7cfa1bf844df65:
  de: '#### Erweiterte Terminbuchung'
  en: '#### Advanced appointment booking'
7e7ce09d878a0b51:
  de: '### BSI IT-Grundschutz'
  en: '### BSI IT basic protection'
7f2e882cb3179767:
  de: >-
    auszuwählen und Policies zu definieren, müssen wir uns zunächst
    darüber klar werden, wo und wie
  en: >-
    and define policies, we first need to be clear about where
    and how we can
7fd6924ba36d1e6e:
  de: >-
    * In welchen Ländern soll die Software angeboten/genutzt werden?
    **In Europa**
  en: >-
    * In which countries will the software be offered/used? **In
    Europe**
81f9b948bf43b241:
  de: >-
    Nutzer sollen sich selbständig am System registrieren können.
    Sie sollen hierzu eine oder mehrere
  en: >-
    Users should be able to register independently on the system.
    To do this, they should create one or more
85443b4483108487:
  de: >-
    Dienstleistungen (z.B. in Behörden oder Unternehmen) eingesetzt
    werden können.
  en: >-
    services (e.g. in public authorities or companies) can be
    used.
85df89fcdd2cde48:
  de: >2-
      * **Rollenmanagement**: Einführung eines Berechtigungs-
    & Rollenkonzept basierend auf dem Erforderlichkeitsprinzip,
    sowie eines zugehörigen Identitätsmanagements; sowohl für
    die Software als auch die notwendige Infrastruktur.
  en: >2-
      * **Role management** : Introduction of an authorization
    & role concept based on the principle of necessity, as well
    as an associated identity management; both for the software
    and the necessary infrastructure.
8d18b5746d36c9af:
  de: >-
    Nutzer sollen wie bisher in der Lage sein, Termine bei Anbietern
    zu buchen. Die Terminbuchung soll jedoch durch zusätzliche
    Funktionen erweitert werden, u.a. sollen Anbieter die Möglichkeit
    haben, bei Terminen zusätzliche Angaben von Nutzern anzufordern
    (z.B. Kontakdaten).
  en: >-
    Users should be able to book appointments with providers as
    before. However, appointment booking is to be enhanced with
    additional functions, including the option for providers to
    request additional information from users for appointments
    (e.g., contact data).
8d5d3f65fb867457:
  de: >-
    * In welchen Ländern soll die Software angeboten/genutzt werden?
    <u>**In Europa, insbesondere in Deutschland**</u>.
  en: >-
    * In which countries will the software be offered/used? <u>**In
    Europe, especially in Germany**</u>.
8f86741885ba307b:
  de: >-
    Generell ergibt sich aus der Ansässigkeit der XY GmbH in Deutschland
    die Notwendigkeit der Beachtung der Datenschutzgrundverordnung
    (DSGVO) sowie weiterer Richtlinien wie ePrivacy.
  en: >-
    In general, the fact that XY GmbH is based in Germany means
    that it is necessary to comply with the General Data Protection
    Regulation (DSGVO) and other guidelines such as ePrivacy.
926dee87e743eea9:
  de: >-
    * Sollen die Nutzerdaten auch für andere Zwecke verarbeitet
    werden?
  en: '* Should the user data also be processed for other purposes?'
9714eca21de9e5c3:
  de: '  * Datenmodell / Audit-Logging / Löschstrategie:'
  en: '  * Data model / audit logging / deletion strategy:'
98989dadba7cd216:
  de: >-
    Generell ergibt sich aus der Ansässigkeit der XY GmbH in Deutschland
    die Notwendigkeit der
  en: >-
    In general, the fact that XY GmbH is domiciled in Germany
    results in the need for the
9a76bb332c060a16:
  de: >-
    für ein deutsches Framework, das mit den Anforderungen der
    DSGVO kompatibel ist, dem
  en: >-
    for a German framework that is compatible with the requirements
    of the GDPR, the
9aa110df26e38d9a:
  de: '  * '
  en: '  * '
9ab8889d3255a790:
  de: >-
    Um konkrete Anforderungen aus Privacy Engineering Sicht zu
    erarbeiten, geeignete Frameworks auszuwählen und Policies
    zu definieren, müssen wir uns zunächst darüber klar werden,
    wo und wie die Software eingesetzt werden soll. Hierzu stellen
    wir folgende Fragen:
  en: >-
    In order to work out concrete requirements from a privacy
    engineering point of view, select suitable frameworks and
    define policies, we first need to be clear about where and
    how the software is to be used. To do this, we ask the following
    questions:
9ad35f7cdb8f21c5:
  de: '  * **'
  en: '  * * *'
9e8e4cf9bbaf0e01:
  de: '#### Nutzer: Terminbuchung'
  en: '#### User: Appointment booking'
a085e934ce6fcb08:
  de: >2-
      * **Konfigurationsmanagement / DevOps**: Infrastruktur-
    & Softwarekomponenten müssen automatisiert erstellt werden
    können anhand einer deklarativen Konfiguration, oder die Erstellung
    muss zumindest genau schriftlich dokumentiert werden.
  en: >2-
      * **Configuration management / DevOps** : Infrastructure
    & software components must be able to be created automatically
    on the basis of a declarative configuration, or the creation
    must at least be documented precisely in writing.
a0979bc85725e3c0:
  de: >2-
      * So lange wie nötig, muss abgestimmt werden mit Kunden,
    Privacy Engineering und Softwareentwicklung.
  en: >2-
      * As long as necessary, must be coordinated with customers,
    privacy engineering and software development.
a217bedf23d48aaf:
  de: '* **Verfügbarkeit**:'
  en: '* **Availability** :'
a29a83166f6d05cd:
  de: >-
    Aus dem rechtlichen Rahmen und dem Standard-Datenschutzmodell
    als gewähltes Framework ergeben sich Anforderungen in folgenden
    Bereichen:
  en: >-
    The legal framework and the standard data protection model
    as the chosen framework result in requirements in the following
    areas:
a3a1ce09018cee54:
  de: uns für das **BSI Grundschutz-Modell**.
  en: us for the **BSI basic protection model**.
a67aea92346674b1:
  de: '* **Nichtverkettung**:'
  en: '* **Non-chaining** :'
a6df4fbcc5b3b60e:
  de: >-
    * Wie und wo sollen personenbezogene Daten gespeichert werden?
  en: '* How and where should personal data be stored?'
a98e55d0a8da9afe:
  de: >-
    Darüber hinaus soll die Software verschiedene typische Arbeitsabläufe
    automatisieren können, z.B.
  en: >-
    In addition, the software should be able to automate various
    typical workflows, e.g.
aa77f019b1fb7579:
  de: '## Anforderungen ans Privacy Engineering'
  en: '## Privacy engineering requirements'
abf4a80a9c7da6b6:
  de: >-
    * Sollen Untervearbeiter für die Verarbeitung der Daten eingesetzt
    werden?
  en: '* Should sub-processors be used to process the data?'
ac8dd09507e203b2:
  de: '  * ****:'
  en: '  * * ***:'
ad2764daca6ce028:
  de: >-
    Um konkrete Anforderungen aus Privacy Engineering Sicht zu
    erarbeiten, geeignete Frameworks
  en: >-
    In order to develop concrete requirements from a privacy engineering
    perspective, appropriate frameworks
afbb9a4c8b3e051f:
  de: '#### Datenerfassung'
  en: '#### Data acquisition'
b2106e932e351e1c:
  de: >2-
      * **Reduzierung der Datenerfassung**: Systematische Reduzierung
    der Erfassung personenbezogener Daten in allen Verarbeitungsvorgängen.
  en: >2-
      * **Reduction of data collection** : systematic reduction
    of personal data collection in all processing operations.
b362e091558f1670:
  de: '#### Initiale Fragen zur Anforderungsanalyse: Terminbuchung'
  en: >-
    #### Initial requirements analysis questions: Appointment
    booking
b5319f911eee3439:
  de: >2-
      * **Schutz vor äußeren Einflüssen**: Sicherstellung der
    Skalierbarkeit / Belastbarkeit des Systems z.B. bei Lastspitzen
    oder bei Denial of Service (DoS) Angriffen, beispielsweise
    durch den Einsatz von CAPTCHAs.
  en: >2-
      * **Protection against external influences** : Ensuring
    the scalability / resilience of the system, e.g. during load
    peaks or denial of service (DoS) attacks, for example through
    the use of CAPTCHAs.
b95ea6fbcae50492:
  de: '* In welchen Bereichen soll die Software Daten verarbeiten?'
  en: '* In which areas should the software process data?'
bc4c4c45653c848b:
  de: >-
    In den folgenden Abschnitten dokumentieren wir die Umsetzung
    des Standard-Datenschutzmodells gemäß der [offiziellen Dokumentation](https://www.datenschutz-mv.de/static/DS/Dateien/Datenschutzmodell/SDM-Methode_V3.pdf).
  en: >-
    In the following sections, we document the implementation
    of the standard data protection model according to the [official
    documentation](https://www.datenschutz-mv.de/static/DS/Dateien/Datenschutzmodell/SDM-Methode_V3.pdf).
bd9aa8edeaec413e:
  de: >2-
      * **Reduzierung der Kenntnisnahme**: Systematische Reduzierung
    der Kenntnisnahme personenbezogener Daten in internen und
    externen Verarbeitungsvorgängen ("need to know" Prinzip).
  en: >2-
      * **Reduction of need** -to-know: Systematic reduction of
    the need-to-know of personal data in internal and external
    processing operations ("need-to-know" principle).
bdd3bcaf5c81ee1b:
  de: '### Standard-Datenschutzmodell'
  en: '### Standard data protection model'
bf30c11a33dd01e0:
  de: >2-
      * Für Analytics / Business Intelligence / Data Science,
    Marketing.
  en: >2-
      * For Analytics / Business Intelligence / Data Science,
    Marketing.
bf58ce6b71475d0f:
  de: '* **Datenminimierung**'
  en: '* **Data minimization**'
c21e63473fb7c90c:
  de: '* '
  en: '* '
c257a25006838a00:
  de: '* **Integrität**:'
  en: '* **Integrity** :'
c4b28c313f2ab62c:
  de: >-
    In den folgenden Abschnitten dokumentieren wir die für Privacy
    Engineering relevanten Aspkete des [BSI IT Grundschutz](https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/it-grundschutz_node.html).
  en: >-
    In the following sections, we document the [BSI IT Grundschutz](https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/it-grundschutz_node.html)
    aspkete relevant for privacy engineering.
c4c825d55a366961:
  de: '* **Nichtverkettung**'
  en: '* **Non-chaining**'
c7f5fdeae38c66b0:
  de: '## Kiebitz 2.0 - Funktionen'
  en: '## Lapwing 2.0 - Functions'
ca0a2980c5c9d6fc:
  de: >2-
      * **Einwilligungsmanagement**: Umsetzung eines rechtskonformen
    Einwilligungsmanagements, das alle Einwilligungen die als
    Grundlage für die Datenverarbeitung genutzt werden dokumentiert.
  en: >2-
      * **Consent management** : Implementation of legally compliant
    consent management that documents all consents used as the
    basis for data processing.
cd02f885d89ec9af:
  de: >-
    * Welche konkreten personenbezogenen Daten sollen erfasst
    werden?
  en: '* What specific personal data is to be collected?'
d0f64cfa94ee4a6b:
  de: >-
    * Sollen spezielle Kategorien personenbezogener Daten verarbeitet
    werden? <u>**Ja**</u>.
  en: >-
    * Are there any special categories of personal data to be
    processed? <u>**Yes**</u>.
d8f01e596b90ccfd:
  de: >-
    Beachtung der Datenschutzgrundverordnung (DSGVO) sowie weiterer
    Richtlinien wie ePrivacy.
  en: >-
    Compliance with the General Data Protection Regulation (GDPR)
    and other guidelines such as ePrivacy.
dc171696836f6b30:
  de: '* **Intervenierbarkeit**'
  en: '* **Intervenability**'
dd621e7333c6e308:
  de: '#### Anbieter: Formularerstellung'
  en: '#### Provider: Form creation'
dd6fb8e8dd26a0e7:
  de: >2-
      * **Löschkonzept**: Implementierung eines geeigneten technischen
    Löschkonzepts für alle an der Informationsverarbeitung beteiligte
    Systeme.
  en: >2-
      * **Deletion concept** : Implementation of a suitable technical
    deletion concept for all systems involved in information processing.
de2da7219393cdfd:
  de: '* **Verfügbarkeit**'
  en: '* **Availability**'
e20214dcb3866d77:
  de: >2-
      * **Schutz vor äußeren Einflüssen**: Implementierung geeigneter
    technischer und organisatorischer Maßnahmen zur Abwehr, Erkennung
    und Behebung von Sicherheitszwischenfällen (z.B. durch Hacking).
  en: >2-
      * **Protection against external influences** : Implementation
    of appropriate technical and organizational measures to defend
    against, detect, and remedy security incidents (e.g., through
    hacking).
e34a74878bbec1b2:
  de: '### Funktionsumfang'
  en: '### Scope of functions'
e3b0c44298fc1c14:
  de: ''
  en: ''
e593f6940a9a29ef:
  de: >2-
      * Unklar, soll vom Softwareteam in Abstimmung mit dem Privacy
    Engineering Team festgelegt werden.
  en: >2-
      * Unclear, to be determined by the software team in coordination
    with the privacy engineering team.
e751eba0b9dc6fbd:
  de: die Buchung von Terminen sowie das Ausfüllen von Formularen.
  en: booking appointments and filling out forms.
e898f8fb1aab288a:
  de: >-
    * Welchen Akteuren sollen die Daten zur Verfügung gestellt
    werden?
  en: '* Which stakeholders should the data be made available
    to?'
e91f7765c37c02e1:
  de: '####  Terminbuchung'
  en: '#### Appointment booking'
ea09a7d1085d319e:
  de: >-
    * Welche zusätzlichen Metadaten werden für die Terminbuchung
    erfasst?
  en: >-
    * What additional metadata is captured for appointment booking?
eb07e80ed56afe7a:
  de: '#### Nutzer: Datenerfassung'
  en: '#### User: Data acquisition'
eb94a6e520be8011:
  de: >-
    Darüber hinaus soll die Software verschiedene typische Arbeitsabläufe
    automatisieren können, z.B. die Buchung von Terminen sowie
    das Ausfüllen von Formularen.
  en: >-
    In addition, the software should be able to automate various
    typical workflows, such as booking appointments and filling
    out forms.
ec5761ca4e52c3a3:
  de: >2-
      * **Einwilligungsmanagement**: Umsetzung eines rechtskonformen
    Einwilligungsmanagements, das alle Einwilligungen die als
    Grundlage für die Datenverarbeitung genutzt werden dokumentiert
    und es Nutzern erlaubt, Einwilligungen nachzuvollziehen und
    anzupassen.
  en: >2-
      * **Consent management** : Implementation of a legally compliant
    consent management system that documents all consents used
    as the basis for data processing and allows users to track
    and adjust consents.
ed314cc5aa7fc538:
  de: >2-
      * **Datenvalidierung**: Prüfung aller Eingabedaten vor Speicherung/Verarbeitung
    im System.
  en: >2-
      * **Data validation** : checking of all input data before
    saving/processing in the system.
ef838c76ec77f9f3:
  de: >-
    * Wie soll die technische Infrastruktur gestaltet werden?
    Soll z.B. ein externer Cloud-Anbieter für das Hosting genutzt
    werden?
  en: >-
    * How should the technical infrastructure be designed? For
    example, should an external cloud provider be used for hosting?
f2991441d599e89e:
  de: >2-
      * **Rollenmanagement**: Definition von Rechten (Schreiben,
    Lesen, Löschen) basierend auf zugewiesenen Rollen im System
    über ein rollenbasiertes Zugriffsmanagement (RBAC).
  en: >2-
      * **Role management** : Definition of rights (write, read,
    delete) based on assigned roles in the system via role-based
    access management (RBAC).
f2aa703ea15f9603:
  de: '#### Anbieter: Registrierung'
  en: '#### Provider: Registration'
f51b85eb1a18a0d0:
  de: >-
    Kontaktmöglichkeiten bereitstellen, typischerweise eine E-Mail
    Adresse.
  en: Provide contact options, typically an email address.
f5edc8cca7a1f69b:
  de: '#### Anbieter: Terminbereitstellung'
  en: '#### Provider: Appointment provision'
f8845d6819d15768:
  de: >-
    * Gibt es konkrete User Stories oder Prozessbeschreibungen
    für den geplanten Funktionsumfang?
  en: >-
    * Are there concrete user stories or process descriptions
    for the planned functional scope?
fa4ee8d0a21134b7:
  de: '## Kiebitz - Funktionen'
  en: '## Lapwing - functions'
fd06d96e634dcbc7:
  de: '#### Verarbeitungstätigkeiten und Anforderungen'
  en: '#### Processing activities and requirements'
ff9c8ba3b6e2b789:
  de: '  * Backup-Strategie:'
  en: '  * Backup strategy:'
