6042d1f66c9bbfc2:
  de: '# Konkrete Technische Maßnahmen'
  en: '# Concrete technical measures'
82783c7bafebc1ac:
  de: >-
    In diesem Abschnitt beschreiben wir konkrete technische Maßnahmen,
    die sich aus der Anforderungsanalyse ergeben haben. Die Maßnahmen
    werden in Kooperation mit den Software-, Produkt- & Design-Teams
    im Produkt umgesetzt.
  en: >-
    In this section, we describe concrete technical measures that
    have resulted from the requirements analysis. The measures
    are implemented in the product in cooperation with the software,
    product & design teams.
b3513bf3edbe4463:
  de: '# Technische Maßnahmen'
  en: '# Technical measures'
e3b0c44298fc1c14:
  de: ''
  en: ''
