086b3d6daeb67685:
  de: <pre>
  en: <pre>
151aa15c753cf190:
  de: Diese Webseite erhebt keinerlei personenbezogene Daten.
  en: This website does not collect any personal data.
33c52a892112dae5:
  de: '## Kontaktieren Sie mich'
  en: '## Contact me'
485b0c2c3b23c2f8:
  de: </pre>
  en: </pre>
5dc1f428c4a9e2e3:
  de: '## Datenschutz'
  en: '## Data protection'
6a0aa249b91ff6ab:
  de: Andreas Dewes
  en: Andrew Dewes
7b9bc74960f17a5d:
  de: >-
    Der im Sinne der DSGVO Verantwortliche ist ebenfalls <strong>Andreas
    Dewes</strong>. Diese Webseite enth채lt keinerlei selbstladende
    Dritt-Ressourcen wie Analytics-Tracker oder eingebettete Inhalte.
    Falls solche Inhalte (z.B. externe Videos) verwendet werden,
    erfolgt dies nur nach expliziter Zustimmung durch den Nutzer.
  en: >-
    The controller within the meaning of the GDPR is also <strong>Andreas
    Dewes</strong>. This website does not contain any self-loading
    third-party resources such as analytics trackers or embedded
    content. If such content (e.g. external videos) is used, this
    is only done with the explicit consent of the user.
b10f57ef6daef759:
  de: 10707 Berlin
  en: 10707 Berlin
e3b0c44298fc1c14:
  de: ''
  en: ''
f8fc57100f9bcb1c:
  de: >-
    Verantwortlich f체r den Inhalt dieser Seiten ist [Andreas Dewes](mailto:dp@andreas-dewes.de).
  en: >-
    Responsible for the content of these pages is [Andreas Dewes](mailto:dp@andreas-dewes.de).
f95ee54cd92d0a5b:
  de: S채chsische Str. 26
  en: S채chsische Str. 26
